<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4 sidebar">
                <img src="/assets/images/portait.jpg" width="100%" alt="portait of me">
                <h1>Brandon Gasser</h1>
                <h2>North Dakota State University</h2>
                <h2>Computer Science</h2>
            </div>
            <div class="col">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia tenetur tempora provident! Corporis
                    impedit ipsum animi consectetur cupiditate facere velit voluptatem explicabo nemo necessitatibus
                    illo similique, officiis quibusdam inventore eveniet deleniti praesentium nihil voluptatum
                    aspernatur quasi nesciunt? Laboriosam eos consequuntur nemo, vero quasi magnam magni autem
                    voluptates cum perspiciatis deleniti, nam amet sint distinctio beatae officia totam quia! Voluptas,
                    aperiam. Ipsa, itaque laboriosam aliquid laudantium delectus, nemo, soluta voluptatibus dignissimos
                    ullam aperiam unde ex id fugit obcaecati cum. Necessitatibus esse, vero voluptas, illo, fuga
                    officiis ullam facere cumque nesciunt magnam nihil quaerat laudantium reprehenderit provident beatae
                    nostrum consequatur itaque delectus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ipsa, debitis dolores dignissimos
                    explicabo non ipsum voluptatibus maiores distinctio reprehenderit quam perferendis accusamus ex
                    labore recusandae neque eius libero corrupti impedit dolor? Odio reprehenderit veniam quam,
                    explicabo labore quas molestiae debitis commodi nisi aspernatur esse architecto nam blanditiis
                    assumenda eaque?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vitae, ipsa unde, id omnis
                    temporibus pariatur earum rerum molestiae cumque qui minus distinctio libero exercitationem iure
                    nemo non soluta! Eos maiores quisquam ab incidunt nihil excepturi possimus quibusdam facilis. Velit
                    nobis dolor dignissimos voluptatum consequuntur deleniti odio necessitatibus sunt rerum quaerat sint
                    blanditiis, quas culpa exercitationem illum dicta, officia vitae at? Blanditiis deserunt aperiam,
                    animi, perferendis suscipit doloribus esse ullam necessitatibus dicta distinctio vitae obcaecati
                    nesciunt praesentium. Blanditiis excepturi illo recusandae? Atque eos molestias, ad ex commodi ab
                    reiciendis aliquid officia, alias deserunt tempore. Natus magnam nisi, pariatur asperiores numquam
                    fugiat laborum architecto dolor, ea itaque, facilis deserunt voluptatem. Soluta asperiores rerum
                    nobis ab quo hic dignissimos molestias eaque excepturi quis aspernatur adipisci vel dolore sint sunt
                    eum nostrum earum numquam, nam facilis nisi porro repellat laudantium? Nobis minus quas, pariatur
                    laboriosam, dolorem molestiae inventore nam quod, nulla cum eveniet.</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="/assets/scripts/script.js"></script>
</body>

</html>